<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ page import="com.liferay.portal.kernel.util.StringUtil" %>

<%@ page import="javax.servlet.jsp.tagext.BodyContent" %>

<%
final String CSS_OVERLAYCONTEXT_HIDDEN = MarkupUtil.getClassName("overlaycontext", "hidden");

final String BOUNDING_BOX_CLASS = StringUtil.merge(new String[] { CSS_OVERLAYCONTEXT_HIDDEN }, StringPool.SPACE);
final String CONTENT_BOX_CLASS = StringUtil.merge(new String[] {  }, StringPool.SPACE);

BodyContent _bodyContent = (BodyContent)request.getAttribute("aui:overlay-context:bodyContent");

String bodyContentString = StringPool.BLANK;

if (_bodyContent != null) {
	bodyContentString = _bodyContent.getString();
}
%>